<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Lingo Lands</title>
</head>
<body>
    <!-- header start ! -->
    <header>
        <div class="headerNavigation">
            <div class="top">
                <div class="logo">
                    <h2><strong>Lingo</strong>lands</h2>
                </div>
                <div class="search" >
                    <img src="./img/header/search_icon_3.png" alt="no internet">
                    <input id="search" type="search" placeholder="Search">
                </div>
                <div class="headerLeft3">
                    <a href="no internet">Купить уроки</a>
                </div>
                <div class="headerIcons">
                    <img src="img/header/icon_2.png" alt="no internet">
                    <img src="img/header/icon_1.png" alt="no internet">
                </div>
                <div class="menujs">
                    <img src="./img/header/media_img.png" alt="no internet">
                </div>
            </div>
            <div class="hr"></div>
            <div class="bottomAbout">
                <div class="info">
                    <ul>
                        <li><a href="#!">Уроки</a></li>
                        <li><a href="#!">Курсы</a></li>
                        <li><a href="#!">Телеканалы</a></li>
                        <li><a href="#!">Видео</a></li>
                        <li><a href="#!">Книги</a></li>
                        <li><a href="#!">Радио</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomInfo">
                <div class="infoTop">
                    <h1>Выберите язык обучения</h1> <br>
                    <img src="img/header/img_1.png" alt="no internet">
                    <img src="img/header/img_3.png" alt="no internet">
                    <img src="img/header/img_2.png" alt="no internet">
                    <img src="img/header/img_4.png" alt="no internet">
                </div>
                <div class="infoSearch">
                    <img src="./img/header/search_icon_3.png" alt="no internet">
                    <input id="search" type="search" placeholder="search">
                </div>
                <div class="infoText">
                    <h2>Пройдите тест бесплтано</h2>
                    <p>Интерактивный тест, который позвонит вам определить уровень владения иностранным языком.</p>
                </div>
                <div class="infoButtom">
                    <a href="Пройти тест ">Пройти тест </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header fenesh! -->

    <!-- nav start ! -->
    <nav></nav>
    <!-- nav fenesh ! -->

    <!-- section start ! -->
    <section></section>
    <!-- section fenesh ! -->

    <!-- article start ! -->
    <article></article>
    <!-- article fenesh ! -->

    <!-- footer start ! -->
    <footer></footer>
    <!-- footer fenesh ! -->
</body>
</html>